DJANGO_SETTINGS_MODULE=backend.settings
SECRET_KEY='django-insecure-z0p45)4dh4-4vfv0+8m*5_og^o_=r28ps%z-^@k3x-1tje^7(_'
DEBUG='True'
DB_NAME=postgres
DB_USER=postgres.zibtlsghrexhthvgshjm
DB_PASSWORD=xohker-Jodryk-5devna
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543